# SpringBoot-SocialMedia-RestAPI

./: README.md  pom.xml
src/main/java/com/socialmedia/: SocialMediaRestApiApplication.java
src/main/java/com/socialmedia/controller/: SocialMediaController.java
src/main/java/com/socialmedia/entities/: Post.java  User.java
src/main/java/com/socialmedia/exception/: NoUsersFoundException.java  UserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/socialmedia/internationalization/: Internationalization.java
src/main/java/com/socialmedia/repository/: PostRepository.java  UserRepository.java
src/main/java/com/socialmedia/response/: ResponseHandler.java
src/main/java/com/socialmedia/security/: SecurityConfiguration.java
src/main/java/com/socialmedia/service/: PostService.java  UserService.java
src/main/java/com/socialmedia/service/implementation/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  messages_nl.properties
src/test/java/com/socialmedia/: SocialMediaRestApiApplicationTests.java
